# TUI - Configuration file - Aliases
# ----------------------------------
#
#	Aliases : 	Display
#
	alias th=tui-header
	alias tt=tui-title
	alias te=tui-echo
	alias tp=tui-printf
	alias status=tui-status
#
#	Aliases : 	Inter-action
#
	alias ask=tui-read
	alias bgj=tui-bgjob
	alias dl=tui-download
	alias edit=tui-edit
	alias press=tui-press
	alias ttar=tui-tar
	alias yesno=tui-yesno
