# TUI - Configuration file
# ------------------------
#
#	This file is part of the 'tui' package
#	and beside the "Default applications"
#	is not ment to be changed.
#
#	After changing It is highly recomended to create and change
#	custom configuration using 'tui'.
#
#	System administrators may change system wide settings here.
#	You'll find the user.conf template in /usr/share/tui/user.conf
#
#	Use aliases?
#	See & change: /etc/tui/alias.conf
#	NOTE: If you want to share a script, 
#	 be sure to use the filenames rather than the customized alias
#
	doAlias=false
# -
#   -------------------------
# -
# 
#	Design
#
	DIV_V="|"
	DIV_H="-"
	BORDER_LEFT="# $DIV_V"
	BORDER_RIGHT="$DIV_V #"
#
# 	Default Colors
#	Note: The colors are only used for tui-head and tui-title
#
	TITLE_BG="$WHITEBG"
	TITLE_FG="$BLUEFG"
	HEAD_BG="$BLUEBG"
	HEAD_FG="$WHITEFG"
#
#	Default variables
#
	TUI_CONF=/etc/tui/tui.conf
	TUI_USER_CONF="$HOME/.config/tui/user.conf"
	TUI_USER_TEMPLATE=/usr/share/tui/user.conf
	for TmpDir in 
		"$HOME/.cache" \
		"$HOME/.local/cache" \
		/var/cache \
		/var/tmp \
		/tmp
	do 	[ -d $TmpDir ] && TUI_TEMP_DIR="$TmpDir" && break
	done
	TUI_TEMP_FILE="$TUI_TEMP_DIR/tui-$$-$(date +'%s').tmp"
#
#	User 'data'
#
	DEFAULT_LICENSE="GNU Lesser General Public License (LGPL)"
	DEFAULT_LICENSE_URL="http://www.gnu.org/licenses/lgpl.html"
	USER_EMAIL="< $USER @ $(hostname) >"
	USER_HOMEPAGE=""
	USER_SHELL="bash"
	if [ 0 -eq $UID ]
	then	USER_NAME=".: r o o t :."
	else	USER_NAME="$USER"
	fi
