# TUI - Configuration file - User settings
# ----------------------------------------
#
#	User information
#
	USER_NAME="$USER"
	USER_EMAIL="$USER AT $(hostname)"
	USER_HOMEPAGE=""
#
#	Scripts
# 	Prints: $(which $USER_SHELL) in tui-newscript shebang
#	
	DEFAULT_LICENSE="GNU General Public License (GPL)"
	DEFAULT_LICENSE_URL="http://www.gnu.org/licenses/gpl.html"
#
#	Design
#	Options are: city, default, opten, red-dot, witch
#
	TUI_THEME=default
