# TUI - Configuration file
# ------------------------
#
#	This file is part of the 'tui' package 
#	and is ment to be changed.
#
#	Applications
#
	EDITOR_GUI=$EDITOR_GUI
	EDITOR_CLI=$EDITOR_CLI
	BROWSER_CLI=$BROWSER_CLI
	BROWSER_GUI=$BROWSER_GUI
	TERMINAL=$TERMINAL
#
#	Tarball extension
#	Options: bz2, tar.gz, tar.xz
#
	TAR_EXT=$TAR_EXT
#
#	Tarball extension
#	Options: bz2, tar.gz, tar.xz
#
	TAR_EXT=tar.gz
#
#	DD extension
#	Options (examples): 512 (bytes), 1K, 2M, 3G
#
	DD_BS=4M
