# TUI - Configuration file - User settings
# ----------------------------------------
#
#	User information
#
	USER_NAME="$USER"
	USER_EMAIL="< $USER @ $(hostname) >"
	USER_HOMEPAGE=""
	USER_SHELL="bash"	# Prints: $(which $USER_SHELL) in tui-newscript shebang
	DEFAULT_LICENSE="GNU Lesser General Public License (LGPL)"
	DEFAULT_LICENSE_URL="http://www.gnu.org/licenses/lgpl.html"
#
#	Design
#
	DIV_V="|"
	DIV_H="-"
	BORDER_LEFT="# $DIV_V"
	BORDER_RIGHT="$DIV_V #"
#
# 	Default Colors
#	See the available colors in /etc/tui/tui-colors.conf
#	Note: The colors are only used for tui-header and tui-title
#
	TITLE_BG="$WHITEBG"
	TITLE_FG="$BLUEFG"
	HEAD_BG="$BLUEBG"
	HEAD_FG="$WHITEFG"
#
#	Use short aliases (PRE-ALPHA - UNUSED)
#	Provies: th, tt, te, tp & ask, yesno
#	Set doAlias=false if you already use any of the above as an alias
#	If set to false, scripts require full names of tui-* commands.
#
	doAlias=true
