# TUI - Configuration file
# ------------------------
#[apps]
#
#	This file is part of the 'tui' package 
#	and is ment to be changed.
#
#	Default applications
#
	BROWSER_CLI=w3m
	BROWSER_GUI=firefox
	EDITOR_CLI=nano
	EDITOR_GUI=leafpad
	FILEMGR=pcmanfm
	TERMINAL=xterm
#
#	Tarball extension
#	Supported Options: bz2, tar.gz, tar.xz
#
	TAR_EXT=tar.gz
#
#	DD extension
#	Options (examples): 512 (bytes), 1K, 2M, 3G
#
#	Blocksize, how large is the block it reads & writes at once
	DD_BS=4M
