# TUI - Configuration file - Colors
# ---------------------------------
#
#
#	This file is not ment to be changed!
#
#
#
	RESET="\033[0m"
#
#	Colors: FOREGROUND
#
	BLACKFG="\033[30m"
	WHITEFG="\033[37m"
	GREENFG="\033[32m"
	CYANFG="\033[36m"
	REDFG="\033[31m"
	BLUEFG="\033[34m"
	YELLOWFG="\033[33m"
	PURPLEFG="\033[35m"
	GREYFG="\033[38m"
#	
# 	Colors: BACKGROUND
#
	BLACKBG="\033[40m"
	WHITEBG="\033[47m"
	GREENBG="\033[42m"
	CYANBG="\033[46m"
	REDBG="\033[41m"
	BLUEBG="\033[44m"
	YELLOWBG="\033[43m"
	PURPLEBG="\033[45m"
	GREYBG="\033[48m"
