-# TUI - Configuration file
# ------------------------
[status]
#
#	This file is part of the 'tui' package 
#	and is NOT ment to be changed.
#
#
#	Return values
#
	# RET_VALUE's are in coherence with tui-status,
	# so you can always use them to pass them to it.
	RET_DONE=0	;	RET_FAIL=1
	RET_WORK=2	;	RET_TODO=3
	RET_SKIP=4	;	RET_NEXT=5
	RET_BACK=6	;	RET_CANC=7
	
	RET_ENAB=10	;	RET_DIAB=11
	
	RET_HELP=99	;	RET_INFO=111
#
#	Displayable 'Status text'
#
	if [[ -z $TERM ]] || [[ "$TERM" = linux ]]
	then	#
		# Prepare TERMINAL values
		#
		TUI_TODO="[ TODO ]" 	;	TUI_WORK="[ WORK ]"
		TUI_DONE="[ DONE ]" 	;	TUI_FAIL="[ FAIL ]"
	
		TUI_SKIP="[ SKIP ]" 	;	TUI_NEXT="[ NEXT ]"
		TUI_BACK="[ BACK ]" 	;	TUI_CANC="[ ABRT ]"
	
		TUI_ENAB="[  ON  ]" 	;	TUI_DIAB="[ OFF  ]"
	
		TUI_INFO="[ ¿?!  ]" 	;	TUI_HELP="[ HELP ]"
	else	#
		# Prepare GUI values
		#
		# ≣❑☑☒☐⚠✓✗❑ⅈ×∘∙◆◇
		TUI_TODO="[  ≡   ]" 	;	TUI_WORK="[  ∞   ]"
		TUI_DONE="[  √   ]" 	;	TUI_FAIL="[  ✗   ]"
	
		TUI_SKIP="[  »  ]" 	;	TUI_NEXT="[  ⇒   ]"
		TUI_BACK="[  ⇐   ]" 	;	TUI_CANC="[  ✘   ]"
	
		TUI_ON="[  ◆   ]" 	;	TUI_OFF="[  ◇   ]"
	
		TUI_INFO="[ ⚠ⅈ⚠  ]" 	;	TUI_HELP="[ HELP ]"
	fi

