# TUI - Configuration file
# ------------------------
#
#	This file is part of the 'tui' package 
#	and is NOT ment to be changed.
#
#	Displayable 'Status text'
#
	if [[ -z $TERM ]] || [[ "$TERM" = linux ]]
	then	#
		# Prepare TERMINAL values
		#
		TODO="[ TODO ]" 	;	WORK="[ WORK ]"
		DONE="[ DONE ]" 	;	FAIL="[ FAIL ]"
	
		SKIP="[ SKIP ]" 	;	NEXT="[ NEXT ]"
		BACK="[ BACK ]" 	;	CANC="[ ABRT ]"
	
		ENAB="[  ON  ]" 	;	DIAB="[ OFF  ]"
	
		INFO="[ ¿?!  ]" 	;	HELP="[ HELP ]"
	else	#
		# Prepare GUI values
		#
		TODO="[  □   ]" 	;	WORK="[  ∞   ]"
		DONE="[  ✔   ]" 	;	FAIL="[  ✘   ]"
	
		SKIP="[  >>  ]" 	;	NEXT="[  >   ]"
		BACK="[  <   ]" 	;	CANC="[  ✘   ]"
	
		ENAB="[  ON  ]" 	;	DIAB="[ OFF  ]"
	
		INFO="[ INFO ]" 	;	HELP="[ HELP ]"
	fi
#
#	Return values
#
	# RET_VALUE's are in coherence with tui-status
	# Return 0 for good, 1 for fail.
	RET_DONE=0	;	RET_FAIL=1
	RET_WORK=2	;	RET_TODO=3
	RET_SKIP=4	;	RET_NEXT=5
	RET_BACK=6	;	RET_CANC=7
	
	RET_ENAB=10	;	RET_DIAB=11
	
	RET_HELP=99	;	RET_INFO=111
