# TUI - Configuration file
# ------------------------
#[status]
#
#	This file is part of the 'tui' package 
#	and is NOT ment to be changed.
#
#
#	Colors
#
	source /etc/tui/colors.conf
	R="${TUI_COLOR_RESET}"
	r="${TUI_COLOR_FG_RED}"
	y="${TUI_COLOR_FG_YELLOW}"
	p="${TUI_COLOR_FG_PURPLE}"
	g="${TUI_COLOR_FG_GREEN}"
	b="${TUI_FONT_BOLD}"
#
#	Return values
#
	# RET_VALUE's are in coherence with tui-status,
	# so you can always use them to pass them to it.
	
	RET_DONE=0
	RET_FAIL=1
	
	RET_WORK=2
	RET_TODO=3
	
	RET_SKIP=4
	RET_NEXT=5
	RET_BACK=6
	RET_CANC=7
	
	RET_ON=10
	RET_OFF=11
	
	RET_HELP=99
	RET_INFO=111
#
#	Displayable 'Status text'
#
	if [[ -z $TERM ]] || [[ "$TERM" = linux ]]
	then	#
		# Prepare TERMINAL values
		#
		TUI_DONE="[ ${g}${b}DONE${R} ]"
		TUI_FAIL="[ ${r}${b}FAIL${R} ]"
		TUI_TODO="[ ${p}${b}TODO${R} ]"
		TUI_WORK="[ ${y}${b}WORK${R} ]"
		
	
		TUI_SKIP="[ SKIP ]"
		TUI_NEXT="[ NEXT ]"
		TUI_BACK="[ BACK ]"
		TUI_CANC="[ ABRT ]"
	
		TUI_ON="[  ${g}${b}ON${R}  ]"
		TUI_OFF="[ ${r}${b}OFF${R}  ]"
	
		TUI_INFO="[ ¿?!  ]"
		TUI_HELP="[ HELP ]"
	else	#
		# Prepare GUI values
		#
		# ≣❑☑☒☐⚠✓✗❑ⅈ×∘∙◆◇
		
		TUI_DONE="[  $(printf ${g}${b}√${R})   ]"	# This brings the 'best' result
		TUI_FAIL="[  $(printf ${r}${b}✘${R})   ]"
		TUI_TODO="[  $(printf ${p}${b}≡${R})   ]"
		TUI_WORK="[  $(printf ${y}${b}∞${R})   ]"
		
		TUI_SKIP="[  »   ]"
		TUI_NEXT="[  ⇒   ]"
		TUI_BACK="[  ⇐   ]"
		TUI_CANC="[  ✗   ]"
	
		TUI_ON="[  ${g}${b}◆${R}   ]"
		TUI_OFF="[  ${r}${b}◇${R}   ]"
	
		TUI_INFO="[ ⚠ⅈ⚠  ]"
		TUI_HELP="[ HELP ]"
	fi
