# TUI - Configuration file
# ------------------------
#[status]
#
#	This file is part of the 'tui' package 
#	and is NOT ment to be changed.
#
#
#	Return values
#
	# RET_VALUE's are in coherence with tui-status,
	# so you can always use them to pass them to it.
	# 	Green			red
	RET_DONE=0	;	RET_FAIL=1
	#	yellow			orange
	RET_WORK=2	;	RET_TODO=3
	
	RET_SKIP=4	;	RET_NEXT=5
	RET_BACK=6	;	RET_CANC=7
	
	RET_ON=10	;	RET_OFF=11
	
	RET_HELP=99	;	RET_INFO=111
#
#	Displayable 'Status text'
#
	if [[ -z $TERM ]] || [[ "$TERM" = linux ]]
	then	#
		# Prepare TERMINAL values
		#
		TUI_TODO="[ TODO ]" 	;	TUI_WORK="[ WORK ]"
		TUI_DONE="[ DONE ]" 	;	TUI_FAIL="[ FAIL ]"
	
		TUI_SKIP="[ SKIP ]" 	;	TUI_NEXT="[ NEXT ]"
		TUI_BACK="[ BACK ]" 	;	TUI_CANC="[ ABRT ]"
	
		TUI_ON="[  ON  ]" 	;	TUI_OFF="[ OFF  ]"
	
		TUI_INFO="[ ¿?!  ]" 	;	TUI_HELP="[ HELP ]"
	else	#
		# Prepare GUI values
		#
		# ≣❑☑☒☐⚠✓✗❑ⅈ×∘∙◆◇
		
		source /etc/tui/colors.conf
		R=$TUI_COLORS_RESET
		r=$TUI_COLORS_FG_RED
		y=$TUI_COLORS_FG_YELLOW
		p=$TUI_COLORS_FG_PURPLE
		g=$TUI_COLORS_FG_RED
		
		
		
		TUI_TODO="[  ${p}≡${R}   ]" 	;	TUI_WORK="[  ${y}∞${R}   ]"
		TUI_DONE="[  ${g}√${R}   ]" 	;	TUI_FAIL="[  ${r}✗${R}   ]"
	
		TUI_SKIP="[  »   ]" 	;	TUI_NEXT="[  ⇒   ]"
		TUI_BACK="[  ⇐   ]" 	;	TUI_CANC="[  ✘   ]"
	
		TUI_ON="[  ◆   ]" 	;	TUI_OFF="[  ◇   ]"
	
		TUI_INFO="[ ⚠ⅈ⚠  ]" 	;	TUI_HELP="[ HELP ]"
	fi
