# TUI - Configuration file
# ------------------------
#[config]
#
#	This file is part of the 'tui' package
#	and beside the "Default applications"
#	is not ment to be changed.
#
#	After changing It is highly recomended to create and change
#	custom configuration using 'tui'.
#
#	System administrators may change system wide settings here.
#	You'll find the user.conf template in /usr/share/tui/user.conf
#
# -
#   -------------------------
# -
# 
#	Design
#
	TUI_THEME=default
	TUI_THEME_ROOT=default-red
#
#	Default variables
#
	TUI_CONF=/etc/tui/tui.conf
	TUI_USER_CONF="$HOME/.config/tui/user.conf"
	TUI_USER_TEMPLATE=/usr/share/tui/user.conf
	for TmpDir in 	"$HOME/.cache" \
			"$HOME/.local/cache" \
			/var/cache \
			/var/tmp \
			/tmp
	do 	if [ -d "$TmpDir" ]
		then 	
	
	TUI_TEMP_DIR="$TmpDir"
	
		break
		fi
	done
	TUI_TEMP_FILE="$TUI_TEMP_DIR/tui.tmp"
#
#	User 'data'
#
	DEFAULT_LICENSE="GNU General Public License (GPL)"
	DEFAULT_LICENSE_URL="http://www.gnu.org/licenses/gpl.html"
	USER_NAME=".·: ROOT :·."

