# TUI - Configuration file - Aliases
# ----------------------------------
#
#	Aliases : 	Core
#
	alias th=tui-header
	alias tt=tui-title
	alias te=tui-echo
	alias tp=tui-printf
#
#	Aliases : 	Bool's & Strings
#
	alias ask=tui-str-ask
	alias yesno=tui-bol-yesno
