# TUI - Configuration file - User settings
# ----------------------------------------
#
#	Applications
#
	EDITOR_GUI=$EDITOR_GUI
	EDITOR_CLI=$EDITOR_CLI
	TERMINAL=$TERMINAL
#
#	Tarball extension
#	Options: bz2, tar.gz, tar.xz
#
	TAR_EXT=tar.gz
#
#	User information
#
	USER_NAME="$USER"
	USER_EMAIL=""
	USER_HOMEPAGE=""
	DEFAULT_LICENSE="GNU Lesser General Public License (LGPL)"
	DEFAULT_LICENSE_URL="http://www.gnu.org/licenses/lgpl.html"
#
#	Design
#
	DIV_V="|"
	DIV_H="-"
	BORDER_LEFT="# $DIV_V"
	BORDER_RIGHT="$DIV_V #"
#
# 	Default Colors
#	See the available colors in /etc/tui/tui-colors.conf
#	Note: The colors are only used for cli-header and cli-title
#
	TITLE_BG="$WHITEBG"
	TITLE_FG="$BLUEFG"
	HEAD_BG="$BLUEBG"
	HEAD_FG="$WHITEFG"
#
#	Use short aliases
#	Provies: th, tt, te, tp & ask, yesno
#	Set doAlias=false if you already use any of the above as an alias
#	If set to false, scripts require full names of tui-* commands.
#
	doAlias=true
